Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                          Version                           Architecture Description
+++-=============================-=================================-============-=========================================================================
ii  apache2                       2.4.58-1ubuntu8.6                 amd64        Apache HTTP Server
ii  apache2-bin                   2.4.58-1ubuntu8.6                 amd64        Apache HTTP Server (modules and other binary files)
ii  apache2-data                  2.4.58-1ubuntu8.6                 all          Apache HTTP Server (common files)
ii  apache2-utils                 2.4.58-1ubuntu8.6                 amd64        Apache HTTP Server (utility programs for web servers)
ii  apt                           2.8.3                             amd64        commandline package manager
ii  base-files                    13ubuntu10.2                      amd64        Debian base system miscellaneous files
ii  base-passwd                   3.6.3build1                       amd64        Debian base system master password and group files
ii  bash                          5.2.21-2ubuntu4                   amd64        GNU Bourne Again SHell
ii  bsdutils                      1:2.39.3-9ubuntu6.2               amd64        basic utilities from 4.4BSD-Lite
ii  ca-certificates               20240203                          all          Common CA certificates
ii  coreutils                     9.4-3ubuntu6                      amd64        GNU core utilities
ii  dash                          0.5.12-6ubuntu5                   amd64        POSIX-compliant shell
ii  debconf                       1.5.86ubuntu1                     all          Debian configuration management system
ii  debianutils                   5.17build1                        amd64        Miscellaneous utilities specific to Debian
ii  diffutils                     1:3.10-1build1                    amd64        File comparison utilities
ii  dpkg                          1.22.6ubuntu6.1                   amd64        Debian package management system
ii  e2fsprogs                     1.47.0-2.4~exp1ubuntu4.1          amd64        ext2/ext3/ext4 file system utilities
ii  findutils                     4.9.0-5build1                     amd64        utilities for finding files--find, xargs
ii  gcc-14-base:amd64             14.2.0-4ubuntu2~24.04             amd64        GCC, the GNU Compiler Collection (base package)
ii  git                           1:2.43.0-1ubuntu7.3               amd64        fast, scalable, distributed revision control system
ii  git-man                       1:2.43.0-1ubuntu7.3               all          fast, scalable, distributed revision control system (manual pages)
ii  gpgv                          2.4.4-2ubuntu17.2                 amd64        GNU privacy guard - signature verification tool
ii  grep                          3.11-4build1                      amd64        GNU grep, egrep and fgrep
ii  gzip                          1.12-1ubuntu3                     amd64        GNU compression utilities
ii  hostname                      3.23+nmu2ubuntu2                  amd64        utility to set/show the host name or domain name
ii  init-system-helpers           1.66ubuntu1                       all          helper tools for all init systems
ii  iputils-ping                  3:20240117-1build1                amd64        Tools to test the reachability of network hosts
ii  libacl1:amd64                 2.3.2-1build1.1                   amd64        access control list - shared library
ii  libapache2-mod-php            2:8.3+93ubuntu2                   all          server-side, HTML-embedded scripting language (Apache 2 module) (default)
ii  libapache2-mod-php8.3         8.3.6-0ubuntu0.24.04.4            amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  libapr1t64:amd64              1.7.2-3.1ubuntu0.1                amd64        Apache Portable Runtime Library
ii  libaprutil1-dbd-sqlite3:amd64 1.6.3-1.1ubuntu7                  amd64        Apache Portable Runtime Utility Library - SQLite3 Driver
ii  libaprutil1-ldap:amd64        1.6.3-1.1ubuntu7                  amd64        Apache Portable Runtime Utility Library - LDAP Driver
ii  libaprutil1t64:amd64          1.6.3-1.1ubuntu7                  amd64        Apache Portable Runtime Utility Library
ii  libapt-pkg6.0t64:amd64        2.8.3                             amd64        package management runtime library
ii  libargon2-1:amd64             0~20190702+dfsg-4build1           amd64        memory-hard hashing function - runtime library
ii  libassuan0:amd64              2.5.6-1build1                     amd64        IPC library for the GnuPG components
ii  libattr1:amd64                1:2.5.2-1build1.1                 amd64        extended attribute handling - shared library
ii  libaudit-common               1:3.1.2-2.1build1.1               all          Dynamic library for security auditing - common files
ii  libaudit1:amd64               1:3.1.2-2.1build1.1               amd64        Dynamic library for security auditing
ii  libblkid1:amd64               2.39.3-9ubuntu6.2                 amd64        block device ID library
ii  libbrotli1:amd64              1.1.0-2build2                     amd64        library implementing brotli encoder and decoder (shared libraries)
ii  libbsd0:amd64                 0.12.1-1build1.1                  amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64              1.0.8-5.1build0.1                 amd64        high-quality block-sorting file compressor library - runtime
ii  libc-bin                      2.39-0ubuntu8.4                   amd64        GNU C Library: Binaries
ii  libc6:amd64                   2.39-0ubuntu8.4                   amd64        GNU C Library: Shared libraries
ii  libcap-ng0:amd64              0.8.4-2build2                     amd64        alternate POSIX capabilities library
ii  libcap2:amd64                 1:2.66-5ubuntu2.2                 amd64        POSIX 1003.1e capabilities (library)
ii  libcap2-bin                   1:2.66-5ubuntu2.2                 amd64        POSIX 1003.1e capabilities (utilities)
ii  libcom-err2:amd64             1.47.0-2.4~exp1ubuntu4.1          amd64        common error description library
ii  libcrypt1:amd64               1:4.4.36-4build1                  amd64        libcrypt shared library
ii  libcurl3t64-gnutls:amd64      8.5.0-2ubuntu10.6                 amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libcurl4t64:amd64             8.5.0-2ubuntu10.6                 amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libdb5.3t64:amd64             5.3.28+dfsg2-7                    amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdebconfclient0:amd64       0.271ubuntu3                      amd64        Debian Configuration Management System (C-implementation library)
ii  libedit2:amd64                3.1-20230828-1build1              amd64        BSD editline and history libraries
ii  liberror-perl                 0.17029-2                         all          Perl module for error/exception handling in an OO-ish way
ii  libexpat1:amd64               2.6.1-2ubuntu0.3                  amd64        XML parsing C library - runtime library
ii  libext2fs2t64:amd64           1.47.0-2.4~exp1ubuntu4.1          amd64        ext2/ext3/ext4 file system libraries
ii  libffi8:amd64                 3.4.6-1build1                     amd64        Foreign Function Interface library runtime
ii  libgcc-s1:amd64               14.2.0-4ubuntu2~24.04             amd64        GCC support library
ii  libgcrypt20:amd64             1.10.3-2build1                    amd64        LGPL Crypto library - runtime library
ii  libgdbm-compat4t64:amd64      1.23-5.1build1                    amd64        GNU dbm database routines (legacy support runtime version) 
ii  libgdbm6t64:amd64             1.23-5.1build1                    amd64        GNU dbm database routines (runtime version) 
ii  libgmp10:amd64                2:6.3.0+dfsg-2ubuntu6.1           amd64        Multiprecision arithmetic library
ii  libgnutls30t64:amd64          3.8.3-1.1ubuntu3.3                amd64        GNU TLS library - main runtime library
ii  libgpg-error0:amd64           1.47-3build2.1                    amd64        GnuPG development runtime library
ii  libgssapi-krb5-2:amd64        1.20.1-6ubuntu2.6                 amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libhogweed6t64:amd64          3.9.1-2.2build1.1                 amd64        low level cryptographic library (public-key cryptos)
ii  libicu74:amd64                74.2-1ubuntu3.1                   amd64        International Components for Unicode
ii  libidn2-0:amd64               2.3.7-2build1.1                   amd64        Internationalized domain names (IDNA2008/TR46) library
ii  libjansson4:amd64             2.14-2build2                      amd64        C library for encoding, decoding and manipulating JSON data
ii  libk5crypto3:amd64            1.20.1-6ubuntu2.6                 amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64            1.6.3-3build1                     amd64        Linux Key Management Utilities (library)
ii  libkrb5-3:amd64               1.20.1-6ubuntu2.6                 amd64        MIT Kerberos runtime libraries
ii  libkrb5support0:amd64         1.20.1-6ubuntu2.6                 amd64        MIT Kerberos runtime libraries - Support library
ii  libldap2:amd64                2.6.7+dfsg-1~exp1ubuntu8.2        amd64        OpenLDAP libraries
ii  liblua5.4-0:amd64             5.4.6-3build2                     amd64        Shared library for the Lua interpreter version 5.4
ii  liblz4-1:amd64                1.9.4-1build1.1                   amd64        Fast LZ compression algorithm library - runtime
ii  liblzma5:amd64                5.6.1+really5.4.5-1ubuntu0.2      amd64        XZ-format compression library
ii  libmd0:amd64                  1.1.0-2build1.1                   amd64        message digest functions from BSD systems - shared library
ii  libmount1:amd64               2.39.3-9ubuntu6.2                 amd64        device mounting library
ii  libncursesw6:amd64            6.4+20240113-1ubuntu2             amd64        shared libraries for terminal handling (wide character support)
ii  libnettle8t64:amd64           3.9.1-2.2build1.1                 amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnghttp2-14:amd64           1.59.0-1ubuntu0.2                 amd64        library implementing HTTP/2 protocol (shared library)
ii  libnpth0t64:amd64             1.6-3.1build1                     amd64        replacement for GNU Pth using system threads
ii  libp11-kit0:amd64             0.25.3-4ubuntu2.1                 amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules:amd64          1.5.3-5ubuntu5.4                  amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin            1.5.3-5ubuntu5.4                  amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                1.5.3-5ubuntu5.4                  all          Runtime support for the PAM library
ii  libpam0g:amd64                1.5.3-5ubuntu5.4                  amd64        Pluggable Authentication Modules library
ii  libpcre2-8-0:amd64            10.42-4ubuntu2.1                  amd64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libperl5.38t64:amd64          5.38.2-3.2ubuntu0.1               amd64        shared Perl library
ii  libproc2-0:amd64              2:4.0.4-4ubuntu3.2                amd64        library for accessing process information from /proc
ii  libpsl5t64:amd64              0.21.2-1.1build1                  amd64        Library for Public Suffix List (shared libraries)
ii  librtmp1:amd64                2.4+20151223.gitfa8646d.1-2build7 amd64        toolkit for RTMP streams (shared library)
ii  libsasl2-2:amd64              2.1.28+dfsg1-5ubuntu3.1           amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules-db:amd64     2.1.28+dfsg1-5ubuntu3.1           amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libseccomp2:amd64             2.5.5-1ubuntu3.1                  amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64             3.5-2ubuntu2.1                    amd64        SELinux runtime shared libraries
ii  libsemanage-common            3.5-1build5                       all          Common files for SELinux policy management libraries
ii  libsemanage2:amd64            3.5-1build5                       amd64        SELinux policy management library
ii  libsepol2:amd64               3.5-2build1                       amd64        SELinux library for manipulating binary security policies
ii  libsmartcols1:amd64           2.39.3-9ubuntu6.2                 amd64        smart column output alignment library
ii  libsodium23:amd64             1.0.18-1build3                    amd64        Network communication, cryptography and signaturing library
ii  libsqlite3-0:amd64            3.45.1-1ubuntu2.3                 amd64        SQLite 3 shared library
ii  libss2:amd64                  1.47.0-2.4~exp1ubuntu4.1          amd64        command-line interface parsing library
ii  libssh-4:amd64                0.10.6-2ubuntu0.1                 amd64        tiny C SSH library (OpenSSL flavor)
ii  libssl3t64:amd64              3.0.13-0ubuntu3.5                 amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++6:amd64              14.2.0-4ubuntu2~24.04             amd64        GNU Standard C++ Library v3
ii  libsystemd0:amd64             255.4-1ubuntu8.8                  amd64        systemd utility library
ii  libtasn1-6:amd64              4.19.0-3ubuntu0.24.04.1           amd64        Manage ASN.1 structures (runtime)
ii  libtinfo6:amd64               6.4+20240113-1ubuntu2             amd64        shared low-level terminfo library for terminal handling
ii  libudev1:amd64                255.4-1ubuntu8.8                  amd64        libudev shared library
ii  libunistring5:amd64           1.1-2build1.1                     amd64        Unicode string library for C
ii  libuuid1:amd64                2.39.3-9ubuntu6.2                 amd64        Universally Unique ID library
ii  libxml2:amd64                 2.9.14+dfsg-1.3ubuntu3.3          amd64        GNOME XML library
ii  libxxhash0:amd64              0.8.2-2build1                     amd64        shared library for xxhash
ii  libzstd1:amd64                1.5.5+dfsg2-2build1.1             amd64        fast lossless compression algorithm
ii  login                         1:4.13+dfsg1-4ubuntu3.2           amd64        system login tools
ii  logsave                       1.47.0-2.4~exp1ubuntu4.1          amd64        save the output of a command in a log file
ii  mawk                          1.3.4.20240123-1build1            amd64        Pattern scanning and text processing language
ii  media-types                   10.1.0                            all          List of standard media types and their usual file extension
ii  mount                         2.39.3-9ubuntu6.2                 amd64        tools for mounting and manipulating filesystems
ii  ncurses-base                  6.4+20240113-1ubuntu2             all          basic terminal type definitions
ii  ncurses-bin                   6.4+20240113-1ubuntu2             amd64        terminal-related programs and man pages
ii  netbase                       6.4                               all          Basic TCP/IP networking system
ii  openssl                       3.0.13-0ubuntu3.5                 amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                        1:4.13+dfsg1-4ubuntu3.2           amd64        change and administer password and group data
ii  perl                          5.38.2-3.2ubuntu0.1               amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                     5.38.2-3.2ubuntu0.1               amd64        minimal Perl system
ii  perl-modules-5.38             5.38.2-3.2ubuntu0.1               all          Core Perl modules
ii  php                           2:8.3+93ubuntu2                   all          server-side, HTML-embedded scripting language (default)
ii  php-common                    2:93ubuntu2                       all          Common files for PHP packages
ii  php-curl                      2:8.3+93ubuntu2                   all          CURL module for PHP [default]
ii  php8.3                        8.3.6-0ubuntu0.24.04.4            all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.3-cli                    8.3.6-0ubuntu0.24.04.4            amd64        command-line interpreter for the PHP scripting language
ii  php8.3-common                 8.3.6-0ubuntu0.24.04.4            amd64        documentation, examples and common module for PHP
ii  php8.3-curl                   8.3.6-0ubuntu0.24.04.4            amd64        CURL module for PHP
ii  php8.3-opcache                8.3.6-0ubuntu0.24.04.4            amd64        Zend OpCache module for PHP
ii  php8.3-readline               8.3.6-0ubuntu0.24.04.4            amd64        readline module for PHP
ii  procps                        2:4.0.4-4ubuntu3.2                amd64        /proc file system utilities
ii  psmisc                        23.7-1build1                      amd64        utilities that use the proc file system
ii  sed                           4.9-2build1                       amd64        GNU stream editor for filtering/transforming text
ii  sensible-utils                0.0.22                            all          Utilities for sensible alternative selection
ii  sysvinit-utils                3.08-6ubuntu3                     amd64        System-V-like utilities
ii  tar                           1.35+dfsg-3build1                 amd64        GNU version of the tar archiving utility
ii  tzdata                        2025b-0ubuntu0.24.04.1            all          time zone and daylight-saving time data
ii  ubuntu-keyring                2023.11.28.1                      all          GnuPG keys of the Ubuntu archive
ii  ucf                           3.0043+nmu1                       all          Update Configuration File(s): preserve user changes to config files
ii  util-linux                    2.39.3-9ubuntu6.2                 amd64        miscellaneous system utilities
ii  wakeonlan                     0.41-12.1                         all          Sends 'magic packets' to wake-on-LAN enabled ethernet adapters
ii  zlib1g:amd64                  1:1.3.dfsg-3.1ubuntu2.1           amd64        compression library - runtime

origin	https://github.com/sciguy14/Remote-Wake-Sleep-On-LAN-Server.git (fetch)
origin	https://github.com/sciguy14/Remote-Wake-Sleep-On-LAN-Server.git (push)
commit f68da32d1117aea80236e9ffc7bb1d8e97d6f1fc
Author: Jeremy Blum <jeremy@jeremyblum.com>
Date:   Sat Feb 22 23:05:55 2025 -0800

    Fixes #75 - Removes OCSP Must Staple from Cert Request
